'''Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый
элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

a1 = int(input("Введите первый элемент прогрессии a1 = "))
d = int(input("Введите разность прогрессии d = "))
n = int(input("Введите количество элементов прогрессии n = "))
progression = []
for i in range(n):
    ai = a1 + (i * d)
    progression.append(ai)
for ai in progression:
    print(ai)
